.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home, .post{
  width: 80vw;
  margin: auto;
  text-align: left;
}


form, .filter-div{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  margin: auto;
  text-align: left;
  gap: 1rem;
}
form input, input{
  width: 90%;
  padding: 10px;
  border-radius: 5px;
}
input:focus{
  border: none;
  outline: 2px solid rgb(3, 120, 246);
}
.btn{
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 10px 40px;
  cursor: pointer;
  border: none;
}


.post-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  text-align: left;
  margin: 20px auto;
}
.post span{
  font-size: 20px;
  font-weight: 500;
}
.card{
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgb(114, 114, 114);
  padding: 10px 20px;
}
.card:hover{
  cursor: pointer;
  transform: scale(1.02);
  transition: all 0.1s ease-in-out;
}
.card span{
  font-size: 18px;
  font-weight: 500;
}